# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key

# Attendance service
GCS_PROJECT_ID=gcs-project-id
GCS_BUCKET_NAME=wfh-attendance-photos
GCS_KEY_FILE=./gcs-key-file.json
ATTENDANCE_DATABASE_URL=mysql://user:password@host:3306/attendance_db
MAX_FILE_SIZE_MB=5

# Auth service
JWT_EXPIRES_IN=1d
AUTH_DATABASE_URL=mysql://user:password@host:3306/auth_db

# Staff service
STAFF_DATABASE_URL=mysql://user:password@host:3306/staff_db
